肖申克的救赎 The Shawshank Redemption,9.6,(1005725人评价)
这个杀手不太冷 Léon,9.4,(945608人评价)
阿甘正传 Forrest Gump,9.4,(804207人评价)
霸王别姬,9.5,(731356人评价)
美丽人生 La vita è bella,9.5,(469717人评价)
海上钢琴师 La leggenda del pianista sull'oceano,9.2,(651756人评价)
辛德勒的名单 Schindler's List,9.4,(427794人评价)
千与千寻 千と千尋の神隠し,9.2,(752572人评价)
机器人总动员 WALL·E,9.3,(553880人评价)
三傻大闹宝莱坞 3 Idiots,9.2,(758367人评价)
泰坦尼克号 Titanic,9.2,(743837人评价)
盗梦空间 Inception,9.3,(844576人评价)
放牛班的春天 Les choristes,9.2,(506961人评价)
龙猫 となりのトトロ,9.1,(467815人评价)
忠犬八公的故事 Hachi: A Dog's Tale,9.2,(522090人评价)
教父 The Godfather,9.2,(381041人评价)
大话西游之大圣娶亲 西遊記大結局之仙履奇緣,9.2,(554001人评价)
乱世佳人 Gone with the Wind,9.2,(296621人评价)
天堂电影院 Nuovo Cinema Paradiso,9.1,(335287人评价)
当幸福来敲门 The Pursuit of Happyness,8.9,(599730人评价)
楚门的世界 The Truman Show,9.1,(524806人评价)
罗马假日 Roman Holiday,8.9,(422147人评价)
海豚湾 The Cove,9.3,(194559人评价)
指环王3：王者无敌 The Lord of the Rings: The Return of the King,9.1,(311930人评价)
两杆大烟枪 Lock| Stock and Two Smoking Barrels,9.1,(294380人评价)
天空之城 天空の城ラピュタ,9.0,(365997人评价)
飞越疯人院 One Flew Over the Cuckoo's Nest,9.0,(298572人评价)
触不可及 Intouchables,9.1,(410768人评价)
十二怒汉 12 Angry Men,9.4,(188927人评价)
鬼子来了,9.2,(256935人评价)
飞屋环游记 Up,8.9,(549045人评价)
天使爱美丽 Le fabuleux destin d'Amélie Poulain,8.7,(516215人评价)
大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒,8.9,(445969人评价)
窃听风暴 Das Leben der Anderen,9.1,(246722人评价)
V字仇杀队 V for Vendetta,8.8,(459502人评价)
怦然心动 Flipped,8.9,(624940人评价)
无间道 無間道,9.0,(452372人评价)
闻香识女人 Scent of a Woman,8.9,(354613人评价)
蝙蝠侠：黑暗骑士 The Dark Knight,9.0,(362815人评价)
美丽心灵 A Beautiful Mind,8.9,(330803人评价)
指环王2：双塔奇兵 The Lord of the Rings: The Two Towers,9.0,(293497人评价)
活着,9.1,(302395人评价)
指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring,8.9,(328437人评价)
剪刀手爱德华 Edward Scissorhands,8.7,(519343人评价)
教父2 The Godfather: Part Ⅱ,9.1,(205309人评价)
七宗罪 Se7en,8.7,(465329人评价)
勇敢的心 Braveheart,8.8,(313021人评价)
情书 Love Letter,8.8,(407643人评价)
哈尔的移动城堡 ハウルの動く城,8.9,(388582人评价)
死亡诗社 Dead Poets Society,9.0,(305641人评价)
美国往事 Once Upon a Time in America,9.1,(189803人评价)
音乐之声 The Sound of Music,8.9,(249201人评价)
钢琴家 The Pianist,9.0,(218456人评价)
致命魔术 The Prestige,8.8,(372371人评价)
狮子王 The Lion King,8.9,(306284人评价)
小鞋子 بچههای آسمان,9.2,(151663人评价)
被嫌弃的松子的一生 嫌われ松子の一生,8.9,(316605人评价)
玛丽和马克思 Mary and Max,8.9,(243271人评价)
低俗小说 Pulp Fiction,8.8,(361276人评价)
入殓师 おくりびと,8.8,(336110人评价)
少年派的奇幻漂流 Life of Pi,9.0,(634596人评价)
蝴蝶效应 The Butterfly Effect,8.7,(410415人评价)
沉默的羔羊 The Silence of the Lambs,8.7,(380162人评价)
大鱼 Big Fish,8.7,(269333人评价)
射雕英雄传之东成西就 射鵰英雄傳之東成西就,8.7,(294103人评价)
阳光灿烂的日子,8.8,(290001人评价)
本杰明·巴顿奇事 The Curious Case of Benjamin Button,8.8,(421990人评价)
幽灵公主 もののけ姫,8.8,(252010人评价)
第六感 The Sixth Sense,8.8,(250417人评价)
让子弹飞,8.7,(670408人评价)
黑客帝国 The Matrix,8.8,(303746人评价)
拯救大兵瑞恩 Saving Private Ryan,8.9,(259409人评价)
上帝之城 Cidade de Deus,8.9,(165735人评价)
萤火虫之墓 火垂るの墓,8.7,(214759人评价)
阳光姐妹淘 써니,8.8,(286772人评价)
心灵捕手 Good Will Hunting,8.8,(292373人评价)
饮食男女 飲食男女,9.1,(220525人评价)
大闹天宫,9.2,(110134人评价)
西西里的美丽传说 Malèna,8.7,(380863人评价)
海洋 Océans,9.0,(102129人评价)
一一,8.9,(165572人评价)
重庆森林 重慶森林,8.7,(355177人评价)
燃情岁月 Legends of the Fall,8.7,(153757人评价)
爱在黎明破晓前 Before Sunrise,8.7,(235414人评价)
爱在日落黄昏时 Before Sunset,8.7,(210523人评价)
风之谷 風の谷のナウシカ,8.8,(186974人评价)
春光乍泄 春光乍洩,8.8,(267043人评价)
虎口脱险 La grande vadrouille,8.9,(111567人评价)
加勒比海盗 Pirates of the Caribbean: The Curse of the Black Pearl,8.6,(369278人评价)
告白,8.7,(364496人评价)
侧耳倾听 耳をすませば,8.8,(179944人评价)
甜蜜蜜,8.8,(246231人评价)
驯龙高手 How to Train Your Dragon,8.7,(302109人评价)
阿凡达 Avatar,8.6,(560075人评价)
真爱至上 Love Actually,8.5,(329919人评价)
菊次郎的夏天 菊次郎の夏,8.7,(193374人评价)
致命ID Identity,8.6,(340961人评价)
超脱 Detachment,8.8,(183644人评价)
猜火车 Trainspotting,8.5,(257690人评价)
幸福终点站 The Terminal,8.6,(236959人评价)
摩登时代 Modern Times,9.2,(96463人评价)
东邪西毒 東邪西毒,8.6,(264002人评价)
禁闭岛 Shutter Island,8.7,(385743人评价)
借东西的小人阿莉埃蒂 借りぐらしのアリエッティ,8.7,(229733人评价)
穿越时空的少女 時をかける少女,8.6,(193194人评价)
魂断蓝桥 Waterloo Bridge,8.8,(134569人评价)
恋恋笔记本 The Notebook,8.5,(297552人评价)
岁月神偷 歲月神偷,8.6,(321055人评价)
雨人 Rain Man,8.6,(218993人评价)
神偷奶爸 Despicable Me,8.5,(401040人评价)
七武士 七人の侍,9.2,(81366人评价)
贫民窟的百万富翁 Slumdog Millionaire,8.5,(412354人评价)
记忆碎片 Memento,8.5,(293217人评价)
谍影重重3 The Bourne Ultimatum,8.7,(189655人评价)
断背山 Brokeback Mountain,8.6,(341375人评价)
秒速5厘米 秒速5センチメートル,8.3,(309378人评价)
卢旺达饭店 Hotel Rwanda,8.8,(125982人评价)
怪兽电力公司 Monsters| Inc.,8.6,(255069人评价)
碧海蓝天 Le grand bleu,8.7,(110043人评价)
倩女幽魂,8.6,(271594人评价)
猫鼠游戏 Catch Me If You Can,8.7,(247382人评价)
雨中曲 Singin' in the Rain,9.0,(96737人评价)
我是山姆 I Am Sam,8.8,(109161人评价)
玩具总动员3 Toy Story 3,8.8,(200108人评价)
人工智能 Artificial Intelligence: AI,8.6,(197431人评价)
海盗电台 The Boat That Rocked,8.6,(168951人评价)
撞车 Crash,8.6,(179885人评价)
迁徙的鸟 Le peuple migrateur,9.1,(52791人评价)
香水 Perfume: The Story of a Murderer,8.4,(287040人评价)
教父3 The Godfather: Part III,8.8,(137330人评价)
穿条纹睡衣的男孩 The Boy in the Striped Pajamas,8.9,(159720人评价)
纵横四海 緃横四海,8.7,(154518人评价)
傲慢与偏见 Pride & Prejudice,8.4,(317935人评价)
英雄本色,8.7,(177046人评价)
完美的世界 A Perfect World,9.0,(85184人评价)
冰川时代 Ice Age,8.4,(283154人评价)
荒野生存 Into the Wild,8.6,(131137人评价)
浪潮 Die Welle,8.7,(137981人评价)
梦之安魂曲 Requiem for a Dream,8.7,(115652人评价)
可可西里,8.7,(134176人评价)
哈利·波特与魔法石 Harry Potter and the Sorcerer's Stone,8.7,(280707人评价)
燕尾蝶 スワロウテイル,8.6,(109756人评价)
黑天鹅 Black Swan,8.5,(436835人评价)
喜宴 囍宴,8.8,(147994人评价)
末代皇帝 The Last Emperor,8.9,(185800人评价)
朗读者 The Reader,8.5,(286821人评价)
战争之王 Lord of War,8.5,(180835人评价)
追随 Following,8.9,(85056人评价)
绿里奇迹 The Green Mile,8.7,(110047人评价)
罗生门 羅生門,8.7,(130558人评价)
叫我第一名 Front of the Class,8.6,(111437人评价)
两小无猜 Jeux d'enfants,8.1,(320504人评价)
一次别离 جدایی نادر از سیمین,8.7,(137473人评价)
勇闯夺命岛 The Rock,8.5,(145966人评价)
卡萨布兰卡 Casablanca,8.6,(128329人评价)
穆赫兰道 Mulholland Dr.,8.3,(240989人评价)
疯狂原始人 The Croods,8.7,(388135人评价)
英国病人 The English Patient,8.4,(177573人评价)
地球上的星星 Taare Zameen Par,8.8,(88877人评价)
红辣椒 パプリカ,8.9,(144465人评价)
控方证人 Witness for the Prosecution,9.6,(108779人评价)
曾经 Once,8.3,(206336人评价)
E.T. 外星人 E.T.: The Extra-Terrestrial,8.5,(157691人评价)
变脸 Face/Off,8.4,(220178人评价)
萤火之森 蛍火の杜へ,8.7,(167064人评价)
谍影重重 The Bourne Identity,8.5,(198699人评价)
上帝也疯狂 The Gods Must Be Crazy,8.6,(98388人评价)
蓝色大门 藍色大門,8.3,(277206人评价)
巴黎淘气帮 Le petit Nicolas,8.6,(105273人评价)
惊魂记 Psycho,8.9,(86420人评价)
爱在暹罗 รักแห่งสยาม,8.3,(219689人评价)
发条橙 A Clockwork Orange,8.4,(190756人评价)
狩猎 Jagten,9.0,(140724人评价)
麦兜故事 麥兜故事,8.5,(130689人评价)
阿飞正传 阿飛正傳,8.5,(190128人评价)
爱·回家 집으로...,9.0,(48418人评价)
哈利·波特与死亡圣器(下) Harry Potter and the Deathly Hallows: Part 2,8.7,(287363人评价)
蝴蝶 Le Papillon,8.6,(95928人评价)
谍影重重2 The Bourne Supremacy,8.5,(165010人评价)
与狼共舞 Dances with Wolves,8.9,(56218人评价)
中央车站 Central do Brasil,8.7,(75179人评价)
这个男人来自地球 The Man from Earth,8.5,(187723人评价)
非常嫌疑犯 The Usual Suspects,8.6,(119561人评价)
哪吒闹海,8.9,(83639人评价)
魔女宅急便 魔女の宅急便,8.5,(202496人评价)
夜访吸血鬼 Interview with the Vampire: The Vampire Chronicles,8.3,(198909人评价)
黄金三镖客 Il buono| il brutto| il cattivo.,9.1,(52851人评价)
暖暖内含光 Eternal Sunshine of the Spotless Mind,8.4,(147674人评价)
花样年华 花樣年華,8.5,(258526人评价)
终结者2：审判日 Terminator 2: Judgment Day,8.6,(145670人评价)
美国丽人 American Beauty,8.4,(190601人评价)
新龙门客栈 新龍門客棧,8.5,(190129人评价)
末路狂花 Thelma & Louise,8.7,(108320人评价)
唐伯虎点秋香 唐伯虎點秋香,8.4,(347025人评价)
勇士 Warrior,8.9,(89546人评价)
偷拐抢骗 Snatch,8.5,(117636人评价)
青蛇,8.4,(229417人评价)
遗愿清单 The Bucket List,8.5,(132371人评价)
城市之光 City Lights,9.2,(45808人评价)
跳出我天地 Billy Elliot,8.8,(58436人评价)
初恋这件小事 สิ่งเล็กเล็กที่เรียกว่า...รัก,8.3,(475546人评价)
忠犬八公物语 ハチ公物語,9.0,(62546人评价)
我们俩,8.6,(71941人评价)
东京物语 東京物語,9.2,(52406人评价)
黑客帝国3：矩阵革命 The Matrix Revolutions,8.5,(161121人评价)
无耻混蛋 Inglourious Basterds,8.4,(229618人评价)
再见列宁 Good Bye Lenin!,8.7,(57959人评价)
不一样的天空 What's Eating Gilbert Grape,8.6,(83529人评价)
牯岭街少年杀人事件 牯嶺街少年殺人事件,8.7,(111152人评价)
导盲犬小Q クイール,8.4,(115872人评价)
喜剧之王 喜劇之王,8.5,(336806人评价)
恐怖游轮 Triangle,8.3,(339578人评价)
我在伊朗长大 Persepolis,8.7,(75748人评价)
疯狂约会美丽都 Les triplettes de Belleville,8.7,(53559人评价)
莫扎特传 Amadeus,8.6,(65884人评价)
角斗士 Gladiator,8.4,(127424人评价)
荒岛余生 Cast Away,8.5,(137848人评价)
源代码 Source Code,8.3,(420704人评价)
血钻 Blood Diamond,8.5,(136235人评价)
八月迷情 August Rush,8.3,(123906人评价)
廊桥遗梦 The Bridges of Madison County,8.6,(100547人评价)
寿司之神 Jiro Dreams of Sushi,8.7,(83403人评价)
月球 Moon,8.5,(147310人评价)
她比烟花寂寞 Hilary and Jackie,8.4,(91885人评价)
伴我同行 Stand by Me,8.9,(53157人评价)
国王的演讲 The King's Speech,8.3,(349271人评价)
洛城机密 L.A. Confidential,8.7,(78920人评价)
蓝白红三部曲之红 Trois couleurs: Rouge,8.7,(60668人评价)
茜茜公主 Sissi,8.5,(73482人评价)
帝企鹅日记 La marche de l'empereur,8.6,(64724人评价)
大卫·戈尔的一生 The Life of David Gale,8.6,(95854人评价)
假如爱有天意 클래식,8.2,(235024人评价)
布达佩斯之恋 Gloomy Sunday - Ein Lied von Liebe und Tod,8.6,(60290人评价)
刺猬的优雅 Le hérisson,8.8,(62787人评价)
未麻的部屋 Perfect Blue,8.8,(102901人评价)
我爱你 그대를 사랑합니다,9.0,(59122人评价)
黑鹰坠落 Black Hawk Down,8.5,(117682人评价)
家园 Home,9.2,(36086人评价)
枪火 鎗火,8.6,(102303人评价)
疯狂的石头,8.3,(324592人评价)
上帝也疯狂2 The Gods Must Be Crazy II,8.8,(41156人评价)
费城故事 Philadelphia,8.6,(61337人评价)
千钧一发 Gattaca,8.7,(88413人评价)
7号房的礼物 7번방의 선물,8.7,(186641人评价)
2001太空漫游 2001: A Space Odyssey,8.6,(94434人评价)
你看起来好像很好吃 おまえうまそうだな,8.8,(166414人评价)
那些年，我们一起追的女孩 那些年，我們一起追的女孩,8.1,(522910人评价)
再见我们的幼儿园 さよならぼくたちのようちえん,8.7,(94329人评价)
就是这样 This Is It,8.7,(77153人评价)
被解救的姜戈 Django Unchained,8.5,(268718人评价)
